# projectwork-pegaso

./: .gitignore  README.md  swagger.txt
conf/: build.properties.EMPTY
db_migrations/: migrate.py  (+3 more)
previ-suite-presentation-adapter/: pom.xml
previ-suite-presentation-port/: pom.xml
previ-suite-root/: pom.xml
previ-suite-runner/: pom.xml
previ-suite-runner/src/main/resources/: application.properties  dbMigrations.groovy
previ-suite-service-adapter/: pom.xml
previ-suite-webapp/: README.md  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  tsconfig.json
previ-suite-webapp/apps/webapp/: index.html  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
previ-suite-webapp/apps/webapp/src/: main.ts  previ-theme.ts  styles.scss
previ-suite-webapp/apps/webapp/src/app/: App.spec.ts  App.vue
previ-suite-webapp/libs/address/address-data-access/: README.md  package.json  tsconfig.json  tsconfig.lib.json
previ-suite-webapp/libs/address/address-data-access/src/: address.store.ts  index.ts
previ-suite-webapp/libs/address/address-feature/: README.md  package.json  tsconfig.json  tsconfig.lib.json
previ-suite-webapp/libs/address/address-feature/src/: index.ts
previ-suite-webapp/libs/address/address-feature/src/lib/: AddressFeature.vue
previ-suite-webapp/libs/address/address-ui/: README.md  package.json  tsconfig.json  tsconfig.lib.json
previ-suite-webapp/libs/address/address-ui/src/: index.ts
previ-suite-webapp/libs/address/address-ui/src/lib/: AddressTableUi.vue
previ-suite-webapp/libs/address/address-util/: README.md  package.json
previ-suite-webapp/libs/address/address-util/src/model/: address.model.ts
previ-suite-webapp/libs/auth/auth-data-access/: package.json  tsconfig.json  tsconfig.lib.json
previ-suite-webapp/libs/auth/auth-data-access/src/: auth.store.ts
previ-suite-webapp/libs/auth/auth-feature/: package.json  tsconfig.json  tsconfig.lib.json
previ-suite-webapp/libs/auth/auth-feature/src/: index.ts
previ-suite-webapp/libs/auth/auth-feature/src/lib/: LoginFeature.vue
previ-suite-webapp/libs/auth/auth-ui/: package.json  tsconfig.json  tsconfig.lib.json
previ-suite-webapp/libs/auth/auth-ui/src/: index.ts
previ-suite-webapp/libs/auth/auth-ui/src/lib/: LoginUi.vue
previ-suite-webapp/libs/auth/auth-util/: package.json
previ-suite-webapp/libs/auth/auth-util/src/model/: user.model.ts
previ-suite-webapp/libs/beneficiary/beneficiary-data-access/: README.md  package.json
previ-suite-webapp/libs/beneficiary/beneficiary-data-access/src/: beneficiary.store.ts  index.ts
previ-suite-webapp/libs/beneficiary/beneficiary-feature/: README.md  package.json
previ-suite-webapp/libs/beneficiary/beneficiary-feature/src/: index.ts
previ-suite-webapp/libs/beneficiary/beneficiary-feature/src/lib/: BeneficiaryFeature.vue
previ-suite-webapp/libs/beneficiary/beneficiary-ui/: README.md  package.json
previ-suite-webapp/libs/beneficiary/beneficiary-ui/src/: index.ts
previ-suite-webapp/libs/beneficiary/beneficiary-ui/src/lib/: BeneficiaryUi.vue
previ-suite-webapp/libs/beneficiary/beneficiary-util/: README.md  package.json
previ-suite-webapp/libs/beneficiary/beneficiary-util/src/model/: beneficiary.model.ts  index.ts
previ-suite-webapp/libs/common/common-data-access/: package.json  tsconfig.json  tsconfig.lib.json
previ-suite-webapp/libs/common/common-data-access/src/: axios.config.ts  index.ts
previ-suite-webapp/libs/common/common-data-access/src/router/: index.ts
previ-suite-webapp/libs/common/common-ui/: package.json
previ-suite-webapp/libs/common/common-ui/src/: index.ts
previ-suite-webapp/libs/common/common-ui/src/lib/: CommonNavbarUi.vue
previ-suite-webapp/libs/contact/contact-data-access/: README.md  package.json
previ-suite-webapp/libs/contact/contact-data-access/src/: contact.store.ts  index.ts
previ-suite-webapp/libs/contact/contact-feature/: README.md  package.json
previ-suite-webapp/libs/contact/contact-feature/src/: index.ts
previ-suite-webapp/libs/contact/contact-feature/src/lib/: ContactFeature.vue
previ-suite-webapp/libs/contact/contact-ui/: README.md  package.json
previ-suite-webapp/libs/contact/contact-ui/src/: index.ts
previ-suite-webapp/libs/contact/contact-ui/src/lib/: ContactUi.vue
previ-suite-webapp/libs/contact/contact-util/: README.md  package.json  tsconfig.lib.json
previ-suite-webapp/libs/contact/contact-util/src/model/: contact.model.ts  index.ts
previ-suite-webapp/libs/home/home-data-access/: README.md  package.json
previ-suite-webapp/libs/home/home-feature/: package.json  tsconfig.json  tsconfig.lib.json
previ-suite-webapp/libs/home/home-feature/src/: index.ts
previ-suite-webapp/libs/home/home-feature/src/lib/: HomeFeature.vue
previ-suite-webapp/libs/home/home-ui/: README.md  package.json
previ-suite-webapp/libs/home/home-ui/src/: index.ts
previ-suite-webapp/libs/home/home-ui/src/lib/: HomeChartUi.vue  HomeUi.vue
previ-suite-webapp/libs/home/home-util/: README.md  package.json
previ-suite-webapp/libs/profile/profile-feature/: README.md  package.json
previ-suite-webapp/libs/profile/profile-feature/src/: index.ts
previ-suite-webapp/libs/profile/profile-feature/src/lib/: ProfileFeature.vue
previ-suite-webapp/libs/profile/profile-ui/: README.md  package.json
previ-suite-webapp/libs/profile/profile-ui/src/: index.ts
previ-suite-webapp/libs/questionnaire/questionnaire-data-access/: README.md  package.json  tsconfig.json  tsconfig.lib.json
previ-suite-webapp/libs/questionnaire/questionnaire-data-access/src/: index.ts  questionnaire.store.ts
previ-suite-webapp/libs/questionnaire/questionnaire-feature/: README.md  package.json  tsconfig.json  tsconfig.lib.json
previ-suite-webapp/libs/questionnaire/questionnaire-feature/src/: index.ts
previ-suite-webapp/libs/questionnaire/questionnaire-ui/: README.md  package.json  tsconfig.json  tsconfig.lib.json
previ-suite-webapp/libs/questionnaire/questionnaire-ui/src/: index.ts
previ-suite-webapp/libs/questionnaire/questionnaire-util/: README.md  package.json
(+131 files in other folders)
