<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>previ-suite-runner</artifactId>
    <packaging>jar</packaging>
    <name>previ-suite-runner</name>

    <parent>
        <groupId>it.unipegaso.previ.suite</groupId>
        <artifactId>previ-suite-root</artifactId>
        <version>0.0.1</version>
        <relativePath>../previ-suite-root/pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- internal dependencies -->

        <dependency>
            <groupId>it.unipegaso.previ.suite</groupId>
            <artifactId>previ-suite-bean</artifactId>
        </dependency>

        <dependency>
            <groupId>it.unipegaso.previ.suite</groupId>
            <artifactId>previ-suite-model</artifactId>
        </dependency>

        <dependency>
            <groupId>it.unipegaso.previ.suite</groupId>
            <artifactId>previ-suite-repository-port</artifactId>
        </dependency>

        <dependency>
            <groupId>it.unipegaso.previ.suite</groupId>
            <artifactId>previ-suite-repository-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>it.unipegaso.previ.suite</groupId>
            <artifactId>previ-suite-service-port</artifactId>
        </dependency>

        <dependency>
            <groupId>it.unipegaso.previ.suite</groupId>
            <artifactId>previ-suite-service-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>it.unipegaso.previ.suite</groupId>
            <artifactId>previ-suite-presentation-port</artifactId>
        </dependency>

        <dependency>
            <groupId>it.unipegaso.previ.suite</groupId>
            <artifactId>previ-suite-presentation-adapter</artifactId>
        </dependency>

        <!-- external dependencies -->

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-reactive-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core-deployment</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-reactive-panache</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-reactive-pg-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-jwt-build</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>webapp</id>
            <dependencies>
                <dependency>
                    <groupId>it.unipegaso.previ.suite</groupId>
                    <artifactId>previ-suite-webapp</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scripts>
                        <script>${project.basedir}/src/main/resources/dbMigrations.groovy</script>
                    </scripts>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.properties</include>
                    <include>${project.db-migration.filename}</include>
                </includes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>