quarkus.http.port=${ext.quarkus.http.port}
quarkus.http.root-path=/${project.application-name}-${project.cod-client}

quarkus.profile=${quarkus.profile}

project.client.name=${project.cod-client}
project.application.name=${project.application-name}
project.db-migration.filename=${project.db-migration.filename}
project.user.max.attemps=${ext.user.max.attemps}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive=true
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.url=${ext.quarkus.datasource.reactive.url}
quarkus.datasource.username=${ext.quarkus.datasource.username}
quarkus.datasource.password=${ext.quarkus.datasource.password}

mp.jwt.verify.publickey=${ext.smallrye.jwt.public.key}
smallrye.jwt.sign.key=${ext.smallrye.jwt.private.key}
smallrye.jwt.sign.algorithm=RS256