INSERT INTO questionnaire
(creation_timestamp, expiry_date, questionnaire)
VALUES('2025-08-02 14:32:22.303', NULL, '[{"idQuestion":"1","question":"1. Conoscenza dei fondi pensione","paragraph":"Conoscenze in materia di previdenza","type":"MULTIPLE_CHOICE","answers":[{"idAnswer":0,"answer":"ne so poco","score":0},{"idAnswer":1,"answer":"sono in grado di distinguere, per grandi linee, le differenze rispetto ad altre forme di investimento, in particolare finanziario o assicurativo","score":0},{"idAnswer":2,"answer":"ho una conoscenza dei diversi tipi di forme pensionistiche e delle principali tipologie di prestazioni","score":0}]},{"idQuestion":"2","question":"2. Conoscenza della possibilità di richiedere le somme versate al fondo pensione","paragraph":"Conoscenze in materia di previdenza","type":"MULTIPLE_CHOICE","answers":[{"idAnswer":0,"answer":"non ne sono al corrente","score":0},{"idAnswer":1,"answer":"so che le somme versate non sono liberamente disponibili","score":0},{"idAnswer":2,"answer":"so che le somme sono disponibili soltanto al momento della maturazione dei requisiti per il pensionamento o al verificarsi di alcuni eventi personali, di particolare rilevanza, individuati dalla legge","score":0}]},{"idQuestion":"3","question":"3. A che età prevede di andare in pensione?*","paragraph":"Conoscenze in materia di previdenza","type":"TEXT","answers":[{"idAnswer":0,"answer":"","score":0}]},{"idQuestion":"4","question":"4. Quanto prevede di percepire come pensione di base, rispetto al suo reddito da lavoro appena prima del pensionamento (in percentuale)?*","paragraph":"Conoscenze in materia di previdenza","type":"TEXT","answers":[{"idAnswer":0,"answer":"%","score":0}]},{"idQuestion":"5","question":"5. Ha confrontato tale previsione con quella a Lei resa disponibile dall’INPS tramite il suo sito web ovvero a Lei recapitata a casa tramite la “busta arancione” (cosiddetta “La mia pensione”)?","paragraph":"Conoscenze in materia di previdenza","type":"MULTIPLE_CHOICE","answers":[{"idAnswer":0,"answer":"Si","score":0},{"idAnswer":1,"answer":"No","score":0}]},{"idQuestion":"6","question":"6. Ha verificato il paragrafo \"Quanto potresti ricevere quando andrai in pensione\", nella scheda ''Presentazione'', della Parte I ''Le informazioni chiave per l''aderente'' della Nota Informativa, al fine di decidere quanto versare al fondo pensione per ottenere una integrazione della Sua pensione di base, tenendo conto della Sua situazione lavorativa?","paragraph":"Conoscenze in materia di previdenza","type":"MULTIPLE_CHOICE","answers":[{"idAnswer":0,"answer":"Si","score":0},{"idAnswer":1,"answer":"No","score":0}]},{"idQuestion":"7","question":"7. Capacità di risparmio personale (escluso il TFR)","paragraph":"Congruità della scelta previdenziale","type":"MULTIPLE_CHOICE","answers":[{"idAnswer":0,"answer":"Non so/non rispondo (punteggio 1)","score":1},{"idAnswer":1,"answer":"Risparmio medio annuo fino a 3.000 Euro (punteggio 1)","score":1},{"idAnswer":2,"answer":"Risparmio medio annuo oltre 3.000 e fino a 5.000 Euro (punteggio 2)","score":2},{"idAnswer":3,"answer":"Risparmio medio annuo oltre 5.000 Euro (punteggio 3)","score":3}]},{"idQuestion":"8","question":"8. Fra quanti anni prevede di chiedere la prestazione pensionistica complementare?","paragraph":"Congruità della scelta previdenziale","type":"MULTIPLE_CHOICE","answers":[{"idAnswer":0,"answer":"2 anni (punteggio 1)","score":1},{"idAnswer":1,"answer":"5 anni (punteggio 2)","score":2},{"idAnswer":2,"answer":"7 anni (punteggio 3)","score":3},{"idAnswer":3,"answer":"10 anni (punteggio 4)","score":4},{"idAnswer":4,"answer":"20 anni (punteggio 5)","score":5},{"idAnswer":5,"answer":"Oltre 20 anni (punteggio 6)","score":6}]},{"idQuestion":"9","question":"9. In che misura è disposto a tollerare le oscillazioni del valore della Sua posizione individuale?","paragraph":"Congruità della scelta previdenziale","type":"MULTIPLE_CHOICE","answers":[{"idAnswer":0,"answer":"Non sono disposto a tollerare oscillazioni del valore della posizione individuale accontentandomi anche di rendimenti contenuti (punteggio 1)","score":1},{"idAnswer":1,"answer":"Sono disposto a tollerare oscillazioni contenute del valore della posizione individuale, al fine di conseguire rendimenti probabilmente maggiori (punteggio 2)","score":2},{"idAnswer":2,"answer":"Sono disposto a tollerare oscillazioni anche elevate del valore della posizione individuale nell’ottica di perseguire nel tempo la massimizzazione dei rendimenti (punteggio 3)","score":3}]}]');

INSERT INTO members
("name", surname, fiscal_code, birth_date, gender, creation_timestamp, pension_registration_date, first_pension_registration_date)
VALUES('Giorgio', 'Schiavo', 'SCHGRG86E19C351R', '1986-05-19', 'M', '2025-07-20 11:24:50.138', '2025-06-01', '2025-06-01');

INSERT INTO users
(member_id, username, "password", password_validity_days, state, login_attempts, creation_timestamp, last_password_reset_timestamp, last_access_timestamp)
VALUES( 1, 'SCHGRG86E19C351R', '$2a$10$0X//OI9B/21eBPfDmQ0vWOq2Z/mFBlcL/flZjR3dguChXM1ry3tUO', 90, 'ACTIVE', 0, '2025-07-20 11:25:53.845', NULL, '2025-08-12 15:34:03.302');