create table if not exists members
(
	id serial not null,
	name varchar not null,
	surname varchar not null,
	fiscal_code varchar not null,
	birth_date date not null,
	gender char(1) not null,
	creation_timestamp timestamp default current_timestamp not null,
	pension_registration_date date not null,
	first_pension_registration_date date not null,
	constraint members_pk primary key (id),
	constraint members_fiscal_code_uk unique (fiscal_code)
);

create table if not exists users
(
	id serial not null,
	member_id int not null,
	username varchar not null,
	password varchar not null,
	password_validity_days int not null,
	state varchar not null,
	login_attempts int null,
	creation_timestamp timestamp default current_timestamp not null,
	last_password_reset_timestamp timestamp null,
	last_access_timestamp timestamp null,
	constraint users_pk primary key (id),
	constraint users_username_uk unique (username),
	constraint users_member_fk foreign key (member_id) references members (id)
);

create table if not exists member_contacts
(
	id serial not null,
	member_id int not null,
	email varchar not null,
	email_pec varchar null,
	phone varchar null,
	mobile_phone varchar null,
	electronic_communications boolean default false not null,
	constraint member_contacts_pk primary key (id),
	constraint member_contacts_member_id_uk unique (member_id),
	constraint member_contacts_member_fk foreign key (member_id) references members (id)
);

create table if not exists member_addresses
(
	id serial not null,
	member_id int not null,
	address_type varchar not null,
	nation varchar not null,
	province varchar not null,
	location varchar not null,
	address varchar not null,
	constraint member_addresses_pk primary key (id),
	constraint member_addresses_member_id_address_type_uk unique (member_id, address_type),
	constraint member_addresses_member_fk foreign key (member_id) references members (id)
);

create table if not exists questionnaire
(
	id serial not null,
	creation_timestamp timestamp default current_timestamp not null,
	expiry_date date null,
	questionnaire varchar not null default '[]',
	constraint questionnaire_pk primary key (id)
);

create table if not exists member_questionnaire
(
	id serial not null,
	member_id int not null,
	questionnaire_id int not null,
	filled_timestamp timestamp default current_timestamp not null,
	score int not null,
	answers varchar not null default '{}',
	constraint member_questionnaire_pk primary key (id),
	constraint member_questionnaire_member_id_questionnaire_id_uk unique (member_id, questionnaire_id),
	constraint member_questionnaire_member_fk foreign key (member_id) references members (id),
	constraint member_questionnaire_questionnaire_fk foreign key (questionnaire_id) references questionnaire (id)
);

create table if not exists member_beneficiary
(
	id serial not null,
	member_id int not null,
	beneficiary_type varchar not null,
	name varchar null,
	surname varchar null,
	fiscal_code varchar not null,
	birth_date date null,
	gender char(1) null,
	birth_nation varchar null,
	birth_province varchar null,
	birth_location varchar null,
	nation varchar null,
	province varchar null,
	location varchar null,
	address varchar null,
	company_name varchar null,
	vat_number varchar null,
	email varchar null,
	email_pec varchar null,
	phone varchar null,
	mobile_phone varchar null,
	constraint member_beneficiary_pk primary key (id),
	constraint member_beneficiarys_member_id_fiscal_code_uk unique (member_id, fiscal_code),
	constraint member_beneficiary_member_fk foreign key (member_id) references members (id)
);

create table if not exists member_designated_subjects
(
	id serial not null,
	member_id int not null,
	beneficiary_id int not null,
	distribution float not null default 0,
	ordering int not null,
	constraint member_designated_subjects_pk primary key (id),
	constraint member_designated_subjects_member_id_beneficiary_id_uk unique (member_id, beneficiary_id),
	constraint member_designated_subjects_beneficiary_fk foreign key (beneficiary_id) references member_beneficiary (id),
	constraint member_designated_subjects_member_fk foreign key (member_id) references members (id)
);

create table if not exists member_cases
(
	id serial not null,
	member_id int not null,
	case_type varchar not null,
	case_state varchar not null,
	request_type varchar null,
	iban_holder varchar not null,
	iban varchar not null,
	foreign_iban boolean not null default false,
	amount numeric(12,2) default 0.0 not null,
	event_date date null,
	income_percentage float not null default 0,
	capital_percentage float not null default 0,
	creation_timestamp timestamp default current_timestamp not null,
	constraint member_cases_pk primary key (id),
	constraint member_cases_member_fk foreign key (member_id) references members (id)
);

create table if not exists member_documents
(
	id serial not null,
	member_id int not null,
	case_id int null,
	file_name varchar not null,
    file_path varchar not null,
    file_size bigint not null,
    content_type varchar not null,
    document_type varchar not null,
    protocol varchar not null,
    creation_timestamp timestamp default current_timestamp not null,
    constraint member_documents_pk primary key (id),
    constraint member_documents_protocol_uk unique (protocol),
    constraint member_documents_member_cases_fk foreign key (case_id) references member_cases (id)
    constraint member_documents_member_fk foreign key (member_id) references members (id)
);

create table if not exists companies
(
	id serial not null,
	company_name varchar not null,
	vat_number varchar not null,
	fiscal_code varchar not null,
	email varchar null,
	email_pec varchar null,
	phone varchar null,
	nation varchar null,
	province varchar null,
	location varchar null,
	address varchar null,
	constraint companies_pk primary key (id),
	constraint companies_vat_number_uk unique (vat_number)
);

create table if not exists sectors
(
	id serial not null,
	sector_name varchar not null,
	sector_description varchar not null,
	debts_titles float not null default 0,
	equity_titles float not null default 0,
	disabled boolean not null default false,
	constraint sectors_pk primary key (id)
);

create table if not exists member_operations
(
	id serial not null,
	member_id int not null,
	company_id int null,
	sector_id int null,
	operation_type varchar not null,
	operation_state varchar not null,
	competency_quarter int not null,
	member_amount numeric(12,2) default 0.0 not null,
	member_volontary_amount numeric(12,2) default 0.0 not null,
	company_amount numeric(12,2) default 0.0 not null,
	tfr_amount numeric(12,2) default 0.0 not null,
	welfare_amount numeric(12,2) default 0.0 not null,
	production_bonus_amount numeric(12,2) default 0.0 not null,
	outgoings_amount numeric(12,2) default 0.0 not null,
	rounding_amount numeric(12,2) default 0.0 not null,
	quote_amount numeric(12,2) default 0.0 not null,
	creation_timestamp timestamp default current_timestamp not null,
	constraint member_operations_pk primary key (id),
	constraint member_operations_companies_fk foreign key (company_id) references companies (id),
	constraint member_operations_sectors_fk foreign key (sector_id) references sectors (id),
	constraint member_operations_member_fk foreign key (member_id) references members (id)
);

create table if not exists members_non_deductible_contributions
(
	id serial not null,
	member_id int not null,
	reference_year int not null,
	amount numeric(12,2) default 0.0 not null,
	constraint members_non_deductible_contributions_pk primary key (id),
	constraint members_non_deductible_contributions_member_year_uk unique (member_id, reference_year),
	constraint members_non_deductible_contributions_member_fk foreign key (member_id) references members (id)
);