<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
    <modelVersion>4.0.0</modelVersion>
    <artifactId>previ-suite-presentation-adapter</artifactId>
    <packaging>jar</packaging>
    <name>previ-suite-presentation-adapter</name>

    <parent>
        <groupId>it.unipegaso.previ.suite</groupId>
        <artifactId>previ-suite-root</artifactId>
        <version>0.0.1</version>
        <relativePath>../previ-suite-root/pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- internal dependencies -->

        <dependency>
            <groupId>it.unipegaso.previ.suite</groupId>
            <artifactId>previ-suite-presentation-port</artifactId>
        </dependency>

        <dependency>
            <groupId>it.unipegaso.previ.suite</groupId>
            <artifactId>previ-suite-service-port</artifactId>
        </dependency>

        <!-- external dependencies -->

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <configuration>
                    <warnIfBuildGoalMissing>false</warnIfBuildGoalMissing>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>