<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>previ-suite-webapp</artifactId>
    <packaging>jar</packaging>
    <name>previ-suite-webapp</name>

    <parent>
        <groupId>it.unipegaso.previ.suite</groupId>
        <artifactId>previ-suite-root</artifactId>
        <version>0.0.1</version>
        <relativePath>../previ-suite-root/pom.xml</relativePath>
    </parent>

    <profiles>
      <profile>
        <id>webapp</id>

        <build>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>pnpm install (initialize)</id>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <phase>prepare-package</phase>
                  <configuration>
                    <executable>pnpm</executable>
                    <arguments>
                      <argument>i</argument>
                    </arguments>
                  </configuration>
                </execution>

                <execution>
                  <id>pnpm run build (all)</id>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <phase>prepare-package</phase>
                  <configuration>
                    <executable>pnpm</executable>
                    <arguments>
                      <argument>run</argument>
                      <argument>build:all</argument>
                    </arguments>
                    <environmentVariables>
                      <VITE_CLIENT>${project.cod-client}</VITE_CLIENT>
                      <VITE_APP>${project.application-name}</VITE_APP>
                      <VITE_APP_MODULE_NAME>${project.cod-frontend}</VITE_APP_MODULE_NAME>
                    </environmentVariables>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <executions>
                <execution>
                  <id>copy-resources</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>./target/classes/META-INF/resources/</outputDirectory>
                    <resources>
                      <resource>
                        <directory>dist</directory>
                        <filtering>false</filtering>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <configuration>
                    <warnIfBuildGoalMissing>false</warnIfBuildGoalMissing>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>dist</directory>
                    </fileset>
                  </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
